# Configurações de Desenvolvimento - NeoSale CRM

# URL da API local
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Configurações do Next.js
NODE_ENV=development

# Supabase Configuration NeoSaleHML
# NEXT_PUBLIC_SUPABASE_URL=https://zhdrrasclpnsuqxykcyp.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZHJyYXNjbHBuc3VxeHlrY3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjUxMDcsImV4cCI6MjA3MTE0MTEwN30.TDxyqhUr8cJAjP5JYQz_RWZYNPsDAyqBjja-0ODDLVY
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZHJyYXNjbHBuc3VxeHlrY3lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU2NTEwNywiZXhwIjoyMDcxMTQxMTA3fQ.c1XeLaPRTRN8e_lIG1nP8bHeDt1SDxxd0yX9xL0ajVw

# Supabase Configuration NeoSale
NEXT_PUBLIC_SUPABASE_URL=https://wwkaxmhqwugqklxrywsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3a2F4bWhxd3VncWtseHJ5d3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODA4NTYsImV4cCI6MjA2NTI1Njg1Nn0.1PfV2DkiZDhcIdJPhMdjYSk8m3S1kAnq76zcL2mwTvc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3a2F4bWhxd3VncWtseHJ5d3NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY4MDg1NiwiZXhwIjoyMDY1MjU2ODU2fQ.qh2eG75Tm__FdYM18Gsj50nO5uhWo63kaY-6iaRSmkQ